<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>-1 Day Store</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="bg1">
        <div class="darkbg">
            <p class="slogan mgtptop">
                < SÓ OS TOP MALWARE⠀>
            </p>
        </div>

        <header>
            <li>
                <nav class="nav-links darkbg2">
                    <a href="#" class="mgright imgsize logoicon">
                        <img src="favicon.png" class="logo">
                    </a>
                    <a href="#" class="textsize logoicon">-1 DAY<br> STORE</a>
                    <a href="index.html" class="mgright res">./HOME</a>
                    <a href="produtos.html" class="mgright res">./PRODUCTS</a>
                    <a href="maps.html" class="mgright res">./LOJAS</a>
                    <a href="login.html" class="mgright res"> ./LOGIN</a>
                    <a href="carrinho.html" class="mgright res">./CARRINHO</a>

                    <input type="text" class="search res logoicon" placeholder="Pesquisa" />
                </nav>
            </li>
        </header>

        <div>
            <div class="padding-banner">
                <h1 class="bannertext">
                    >> EXPLOITS<br> >> RANSOMWARES <br>>> FERRAMENTAS</h1>
                <a href="#products"><button class="btn">CONFIRA</button></a>
            </div>
        </div>
    </div>

    <div id="products">
        <div class="container">
            <h3 class="productstitle">EXPLOITS, RANSOMWARES E FERRAMENTAS</h3>
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <img class="width200" src="assets/imgs/1.png">
                        <span>Nefilim</span><br>
                        <span>Ransomware</span><br>
                        <button id="bCart1" class="btnbuy"> Comprar</button>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img class="width200" src="assets/imgs/2.png">
                        <span>Pegasus</span><br>
                        <span>Ferramenta RAT</span><br>
                        <button id="bCart2" class="btnbuy"> Comprar</button>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img class="width200" src="assets/imgs/3.png">
                        <span>SSH RCE</span><br>
                        <span>Exploit</span><br>
                        <button id="bCart3" class="btnbuy"> Comprar</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <img class="width200" src="assets/imgs/4.png">
                        <span>Stuxnet</span><br>
                        <span>Virus clássico</span><br>
                        <button id="bCart4" class="btnbuy"> Comprar</button>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img class="width200" src="assets/imgs/5.png">
                        <span>STJ Destroyer</span><br>
                        <span>NEW Ransomware</span><br>
                        <button id="bCart5" class="btnbuy"> Comprar</button>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img class="width200" src="assets/imgs/6.png">
                        <span>Auto Meltdown</span><br>
                        <span>APT Exploit</span><br>
                        <button id="bCart6" class="btnbuy"> Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm f1">
                    <a href="#" class="mgright imgsize">
                        <img src="favicon.png" class="logo">
                    </a>
                    <a href="#" class="textsize">-1 DAY<br> STORE</a> <br><br><br>

                </div>
                <div class="col-sm">
                    <p class="devcredits"> Developed by André Traleski & Angela Melo </p><br>
                    <p class="devcredits"> DO NOT FIND US <a href="maps.html">HERE</a>! </p>
                    <p class="devcredits"> Este é um site fictício feito para um trabalho de faculdade </p>
                </div>
                <div class="col-sm">
                    <p class="devcredits"> DO NOT CONTACT US! </p>
                    <div class="social">
                        <img class="iconsize" src="assets/imgs/socialicons/fb.svg">
                        <img class="iconsize" src="assets/imgs/socialicons/insta.svg">
                        <img class="iconsize" src="assets/imgs/socialicons/tele.svg">
                        <img class="iconsize" src="assets/imgs/socialicons/twitter.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="assets/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
    <script type="text/javascript" src="assets/js/md5.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>

</body>

</html>